package ru.aserdyuchenko.fileManager;

/**
 * Сам сервер, который выполняет все действия.
 */
interface Server {
/**
 * Переменная нужна для перехода в нужный каталог.
 */
String nowPathIs;
/**
 * Запуск сервера и получение команд от клиента.
 */
	void startServer(String homePath);
/**
 * Возвращает список корневого каталога.
 */
	void seeHomePath();
/**
 * Осуществляет переход в выбранные каталог.
 * Или возвращает содержимое данного каталога.
 * Это происходит с помощью переменной nowPathIs.
 * Метод всегда будет возвращать содержимое именно каталога (nowPathIs).
 * А переход в выбранный каталог будет происходить с помощью
 * сложения уже имеющейся строки nowPathIs и строки, которую передаст клиент.
 */
	void seeThisPath(String thisPath);
/**
 * Скачать файл.
 */
	void downloadFile(String nameFile);
/**
 * Загрузить файл.
 * Я ещё не знаю как будет происходить загрузка файла, поэтому не знаю
 * нужно ли передавать какой-нибудь параметр.
 */
	void pushFile();
}
